[mypy]
python_version = 3.9

# reference: https://mypy.readthedocs.io/en/stable/command_line.html
# 型のアノテーションを持つ関数が、アノテーションなしで定義された関数を呼び出すとエラー
disallow_untyped_calls = True

# 型のアノテーションがない関数定義があるとエラー
disallow_untyped_defs = True

# 関数が Any を返すと warning
warn_return_any = True

# 未使用の [mypy-<pattern>] のセクションがあると warning
warn_unused_configs = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
