##############################
# "app" container
##############################

# for SQLAlchemy
DB_USER="myuser"
DB_PASSWORD="mypass"
DB_HOST="db"  # コンテナ名
DB_NAME="metheus"

# MySQL URL
# DB_URL="mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?charset=utf8"
# MariaDB URL
DB_URL="mariadb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?charset=utf8"
# SQLALCHEMY_TRACK_MODIFICATIONS=""  # false を表す
# SQLALCHEMY_ECHO=""  # false を表す
